{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/column-formatting.schema.json",\
  "elmType": "div",\
  "txtContent": "@currentField",\
  "style": \{\
    "position": "relative",\
    "display": "inline-block",\
    "cursor": "pointer"\
  \},\
  "children": [\
    \{\
      "elmType": "span",\
      "style": \{\
        "visibility": "hidden",\
        "background-color": "black",\
        "color": "white",\
        "text-align": "center",\
        "border-radius": "6px",\
        "padding": "5px",\
        "position": "absolute",\
        "z-index": "1",\
        "bottom": "100%",\
        "left": "50%",\
        "margin-left": "-50px"\
      \},\
      "attributes": \{\
        "class": "hover-tooltip"\
      \},\
      "txtContent": "=if(indexOf(debugger(prompt('Enter Replacement Text')), 'Enter Replacement Text') == -1, debugger(prompt('Enter Replacement Text')), '')"\
    \}\
  ],\
  "customRowAction": \{\
    "action": "defaultClick"\
  \},\
  "onMouseover": \{\
    "hideElement": \{\
      "selector": ".hover-tooltip",\
      "display": "visible"\
    \}\
  \},\
  "onMouseout": \{\
    "hideElement": \{\
      "selector": ".hover-tooltip",\
      "display": "hidden"\
    \}\
  \}\
\}\
}